# Oxide - A kernel written in rust
and assembly, but does that even count?

**Some portions of the repo are adapted from the rust osdev guide from phil-opp, and are licensed under the [MIT license](OSDEV-LICENSE-MIT)**

# How do I build it?
I wouldn't...